"""
ブロイラー飼養管理システム - 飼料発注予測・メール送信
既存calculate_table_coreのロジックをDBベースに統合・強化
"""

import streamlit as st
import pandas as pd
import numpy as np
from datetime import date, timedelta
from supabase import create_client, Client

st.set_page_config(page_title="飼料発注予測", layout="wide")

st.markdown("""
<style>
h1 { font-size: 1.1rem !important; margin-bottom: 0.2rem !important; }
h3, h4 { font-size: 0.95rem !important; margin-bottom: 0.2rem !important; }
.block-container { padding-top: 0.5rem !important; max-width: 100% !important; }
.stNumberInput label, .stSelectbox label, .stDateInput label { font-size: 0.78rem !important; }
.stAlert { font-size: 0.82rem !important; padding: 0.3rem 0.6rem !important; }
</style>
""", unsafe_allow_html=True)

@st.cache_resource
def get_supabase() -> Client:
    url = st.secrets["supabase"]["url"]
    key = st.secrets["supabase"]["key"]
    return create_client(url, key)

supabase = get_supabase()

def fetch(table, order=None):
    q = supabase.table(table).select("*")
    if order:
        q = q.order(order)
    return q.execute().data

# ----------------------------------------------------------
# マスタ取得
# ----------------------------------------------------------
farms        = fetch("farms",        "farm_id")
houses       = fetch("houses",       "house_id")
lot_numbers  = fetch("lot_numbers",  "lot_number_id")
flock_houses = fetch("flock_houses", "flock_house_id")
feed_brands  = fetch("feed_brands",  "feed_brand_id")
ross308      = fetch("ross308_standard", "day")
comfort_temp = fetch("ross_comfort_temp", "body_weight_g")

farm_map   = {f["farm_id"]:  f["farm_name"]  for f in farms}
farm_opts  = {f["farm_name"]: f["farm_id"]   for f in farms}
house_map  = {h["house_id"]: h for h in houses}
ln_map     = {ln["lot_number_id"]: ln["lot_number"] for ln in lot_numbers}
brand_map  = {b["feed_brand_id"]: b["brand_name"] for b in feed_brands}
ross_dict  = {(r["sex"], r["day"]): r for r in ross308}

def get_ross308(age):
    return ross_dict.get(("as_hatched", max(0, min(int(age), 56))), {})

def get_brand_for_age(age_days, active_brands):
    """日齢から飼料銘柄を自動判定"""
    matched = [b for b in active_brands
               if (b.get("age_from_days") or 0) <= age_days
               and (b.get("age_to_days") is None or age_days <= b.get("age_to_days"))]
    if matched:
        return max(matched, key=lambda b: b.get("age_from_days") or 0)
    return None

def get_env_correction(house_temp_avg, humidity, body_weight_g):
    """体重・温湿度から採食量環境補正係数を算出"""
    if not comfort_temp or house_temp_avg is None:
        return 1.0
    closest = min(comfort_temp, key=lambda r: abs((r["body_weight_g"] or 0) - body_weight_g))
    rh = humidity or 60.0
    if rh <= 40:
        upper = closest["rh_40pct_temp_c"]
    elif rh <= 50:
        t40, t50 = closest["rh_40pct_temp_c"], closest["rh_50pct_temp_c"]
        upper = t40 + (t50 - t40) * (rh - 40) / 10
    elif rh <= 60:
        t50, t60 = closest["rh_50pct_temp_c"], closest["rh_60pct_temp_c"]
        upper = t50 + (t60 - t50) * (rh - 50) / 10
    else:
        t60, t70 = closest["rh_60pct_temp_c"], closest["rh_70pct_temp_c"]
        upper = t60 + (t70 - t60) * (min(rh, 70) - 60) / 10
    excess = house_temp_avg - upper
    if excess <= 0:   return 1.00
    elif excess <= 3: return 0.95
    elif excess <= 6: return 0.88
    else:             return 0.78

def calc_weighted_correction(flock_house_id, n=5):
    """直近N回の発注補正率から加重平均を算出"""
    details = supabase.table("feed_order_details") \
        .select("feed_correction_factor, created_at") \
        .eq("flock_house_id", flock_house_id) \
        .not_.is_("feed_correction_factor", "null") \
        .order("created_at", desc=True) \
        .limit(n).execute().data
    if not details:
        return 1.0
    total_weight, weighted_sum = 0, 0.0
    for i, d in enumerate(details):
        weight        = len(details) - i
        factor        = float(d["feed_correction_factor"] or 1.0)
        weighted_sum += factor * weight
        total_weight += weight
    return round(weighted_sum / total_weight, 4) if total_weight > 0 else 1.0

def calculate_feed_table(fh, std_qty, min_alert, lead_time):
    """
    既存calculate_table_coreをDBベースに移植・強化
    前期/中期/仕上の混載発注、区間補正率、環境補正、加重平均補正を統合
    """
    fh_id      = fh["flock_house_id"]
    house      = house_map.get(fh["house_id"], {})
    h_coef     = float(house.get("feed_transfer_coef") or 0)
    active_brs = [b for b in feed_brands if b.get("is_active")]

    chick_date  = date.fromisoformat(fh["chick_in_date"])
    shipping_age = min(fh.get("planned_shipment_age_days") or 56, 56)
    chick_in    = fh["chick_in_count"] or 0
    spare       = fh["spare_count"]    or 0
    total_birds = chick_in + spare
    first_qty   = float(fh.get("initial_feed_delivery_qty") or 0)

    # 飼料銘柄別の前期/中期/仕上の総量（age_from/age_toで管理）
    # pre_limit: 最初の銘柄の累計使用量上限
    # mid_limit: 2番目の銘柄の累計使用量上限
    brand_stages = sorted(active_brs, key=lambda b: b.get("age_from_days") or 0)
    pre_limit = 0.0
    mid_limit = 0.0
    if len(brand_stages) >= 1:
        b0 = brand_stages[0]
        age_to0 = b0.get("age_to_days") or shipping_age
        for d in range(int(b0.get("age_from_days") or 0), min(age_to0 + 1, shipping_age + 1)):
            r = get_ross308(d)
            pre_limit += (r.get("daily_intake_g") or 0) * total_birds / 1000
    if len(brand_stages) >= 2:
        b1 = brand_stages[1]
        age_to1 = b1.get("age_to_days") or shipping_age
        for d in range(int(b1.get("age_from_days") or 0), min(age_to1 + 1, shipping_age + 1)):
            r = get_ross308(d)
            mid_limit += (r.get("daily_intake_g") or 0) * total_birds / 1000

    # 日次記録を取得
    recs = supabase.table("daily_records") \
        .select("*") \
        .eq("flock_house_id", fh_id) \
        .order("record_date").execute().data
    rec_by_day = {}
    for r in recs:
        day = (date.fromisoformat(r["record_date"]) - chick_date).days
        rec_by_day[day] = r

    # 実績確定日の辞書を構築（actual_tank = 納品時実測残量）
    act_dict = {}
    for day, r in rec_by_day.items():
        delivered = 0.0
        if h_coef > 0 and r.get("feed_duration_min"):
            brand_id  = r.get("feed_brand_id")
            brand_obj = next((b for b in feed_brands if b["feed_brand_id"] == brand_id), {}) if brand_id else get_brand_for_age(day, active_brs) or {}
            ratio     = float(brand_obj.get("transfer_coef_ratio") or 1.0)
            delivered = 0  # 採食量（消費側）は別途計算
        # feed_delivery_qty がある日は納品実績あり
        if r.get("feed_delivery_qty") and r.get("feed_delivery_qty") > 0:
            act_dict[day] = {
                "delivered":    float(r["feed_delivery_qty"]),
                "actual_tank":  None,  # 実測残量は発注明細から取得
            }

    # 発注明細から実測タンク残量を取得
    order_details = supabase.table("feed_order_details") \
        .select("*, feed_orders(order_date, delivery_date)") \
        .eq("flock_house_id", fh_id) \
        .not_.is_("actual_tank_remaining", "null") \
        .execute().data
    for od in order_details:
        delivery_date_str = (od.get("feed_orders") or {}).get("delivery_date")
        if delivery_date_str:
            day = (date.fromisoformat(delivery_date_str) - chick_date).days
            if day in act_dict:
                act_dict[day]["actual_tank"] = float(od["actual_tank_remaining"])

    # 加重平均補正率
    weighted_corr = float(fh.get("feed_correction_factor") or 1.0)

    # 環境データ（直近3日平均）
    recent_recs = recs[-3:] if recs else []
    avg_temp = None
    avg_hum  = 60.0
    if recent_recs:
        temps = [(r.get("house_temp_max") or 0 + (r.get("house_temp_min") or 0)) / 2
                 for r in recent_recs if r.get("house_temp_max")]
        if temps:
            avg_temp = sum(temps) / len(temps)
        hums = [r.get("house_humidity") or 60 for r in recent_recs]
        avg_hum = sum(hums) / len(hums)

    # 全日齢のDataFrameを構築
    days = list(range(0, shipping_age + 1))
    std_feed_kg = []
    for d in days:
        r = get_ross308(d)
        std_g = r.get("daily_intake_g") or 0
        bw    = r.get("weight_g") or 1000
        env   = get_env_correction(avg_temp, avg_hum, bw)
        kg    = std_g * total_birds / 1000 * env * weighted_corr
        # 45日齢は75%に減算（給餌停止処理）
        if d == 45:
            kg *= 0.75
        std_feed_kg.append(kg)

    df = pd.DataFrame({"day": days, "std_feed_kg": std_feed_kg})
    df["date_obj"] = [chick_date + timedelta(days=d) for d in days]
    df["date_str"] = [d.strftime("%m/%d") for d in df["date_obj"]]

    # 区間補正率を算出（実績確定日間）
    adj_rates  = np.ones(len(df))
    actual_feed = df["std_feed_kg"].copy().values
    sorted_act  = sorted([d for d in act_dict if act_dict[d].get("actual_tank") is not None])
    latest_rate = weighted_corr

    if len(sorted_act) > 1:
        for i in range(len(sorted_act) - 1):
            s_day = sorted_act[i]
            e_day = sorted_act[i + 1]
            s_tank = act_dict[s_day]["actual_tank"]
            e_tank = act_dict[e_day]["actual_tank"]
            # 区間の実際消費量
            actual_consumed = s_tank + sum(
                act_dict[d]["delivered"] for d in range(s_day + 1, e_day + 1) if d in act_dict
            ) - e_tank
            std_consumed = df.loc[s_day:e_day - 1, "std_feed_kg"].sum()
            rate = actual_consumed / std_consumed if std_consumed > 0 else 1.0
            latest_rate = rate
            for d in range(s_day, e_day):
                adj_rates[d] = rate
                actual_feed[d] = df.loc[d, "std_feed_kg"] * rate

    # 最新実績以降は直近補正率を適用
    last_act = sorted_act[-1] if sorted_act else 0
    today_day = (date.today() - chick_date).days
    for d in range(last_act, len(df)):
        actual_feed[d] = df.loc[d, "std_feed_kg"] * latest_rate
        adj_rates[d]   = latest_rate

    df["adj_rate"]    = adj_rates
    df["act_feed_kg"] = actual_feed

    # タンク残量シミュレーション（既存ロジック準拠）
    pred_tank   = np.zeros(len(df))
    real_tank   = np.full(len(df), np.nan)
    delivery_kg = np.zeros(len(df))
    event_notes = [""] * len(df)
    allocated_pre = first_qty
    allocated_mid = 0.0

    pred_tank[0] = first_qty
    real_tank[0] = first_qty
    event_notes[0] = f"【初回納入】{first_qty:.0f}kg"
    evening_pred  = first_qty - df.loc[0, "act_feed_kg"]

    for d in range(1, len(df)):
        pred_tank[d] = evening_pred

        if d in act_dict and act_dict[d].get("actual_tank") is not None:
            # 実績確定日
            real_tank[d]   = act_dict[d]["actual_tank"]
            pred_tank[d]   = real_tank[d]
            delivery_kg[d] = act_dict[d].get("delivered", 0)
            event_notes[d] = f"【実績確定】納品前残量: {real_tank[d]:.0f}kg"
            if pre_limit > 0 and allocated_pre < pre_limit:
                allocated_pre += delivery_kg[d]
            elif mid_limit > 0 and allocated_mid < mid_limit:
                allocated_mid += delivery_kg[d]
            evening_pred = real_tank[d] + delivery_kg[d] - df.loc[d, "act_feed_kg"]

        elif d > today_day:
            # 未来日：発注判定
            tomorrow_need = df.loc[d, "act_feed_kg"]
            if pred_tank[d] <= min_alert or pred_tank[d] < tomorrow_need:
                delivery_kg[d] = std_qty
                # 前期/中期/仕上の混載発注判定
                rem_pre = (pre_limit - allocated_pre) if pre_limit > 0 else 0
                rem_mid = (mid_limit - allocated_mid) if mid_limit > 0 else 0
                if rem_pre > 0:
                    if rem_pre >= std_qty:
                        allocated_pre += std_qty
                        event_notes[d] = f"【通常発注】前期: {std_qty:.0f}kg"
                    else:
                        mix = std_qty - rem_pre
                        allocated_pre += rem_pre
                        if mid_limit > 0:
                            allocated_mid += mix
                            event_notes[d] = f"【混載発注】前期: {rem_pre:.0f}kg / 中期: {mix:.0f}kg"
                        else:
                            event_notes[d] = f"【混載発注】前期: {rem_pre:.0f}kg / 仕上: {mix:.0f}kg"
                elif rem_mid > 0:
                    if rem_mid >= std_qty:
                        allocated_mid += std_qty
                        event_notes[d] = f"【通常発注】中期: {std_qty:.0f}kg"
                    else:
                        mix = std_qty - rem_mid
                        allocated_mid += rem_mid
                        event_notes[d] = f"【混載発注】中期: {rem_mid:.0f}kg / 仕上: {mix:.0f}kg"
                else:
                    event_notes[d] = f"【通常発注】仕上: {std_qty:.0f}kg"

            evening_pred = pred_tank[d] + delivery_kg[d] - df.loc[d, "act_feed_kg"]
        else:
            evening_pred = pred_tank[d] - df.loc[d, "act_feed_kg"]

    df["pred_tank"]   = pred_tank
    df["real_tank"]   = real_tank
    df["delivery_kg"] = delivery_kg
    df["event_notes"] = event_notes
    df["adj_rate"]    = adj_rates
    df["today"]       = df["day"] == today_day
    return df, latest_rate, weighted_corr

# ----------------------------------------------------------
# UI
# ----------------------------------------------------------
st.title("🚛 飼料発注予測")

tab1, tab2, tab3 = st.tabs(["📊 発注予測", "📜 発注履歴", "📧 メール設定"])

# ==========================================================
# タブ1: 発注予測
# ==========================================================
with tab1:
    if not farms:
        st.warning("農場マスタを登録してください")
        st.stop()

    # ---- パラメータ設定 ----
    st.markdown("#### ⚙️ 発注パラメータ")
    p1, p2, p3, p4, p5 = st.columns(5)
    with p1:
        sel_farm    = st.selectbox("農場", list(farm_opts.keys()), key="fo_farm")
        sel_farm_id = farm_opts[sel_farm]
    with p2:
        lead_time = st.number_input("リードタイム（日）",
            min_value=1, max_value=14, value=3, step=1, key="fo_lead")
    with p3:
        std_qty = st.number_input("基本発注量（kg）",
            min_value=0.0, step=500.0, value=5000.0, key="fo_qty")
    with p4:
        min_alert = st.number_input("最低残量アラート（kg）",
            min_value=0.0, step=100.0, value=500.0, key="fo_alert")
    with p5:
        order_date = st.date_input("発注予定日",
            value=date.today(), key="fo_date")

    delivery_date = order_date + timedelta(days=lead_time)
    st.caption(f"納品予定日: **{delivery_date}**（発注日 + {lead_time}日）")

    # ---- 育成中の鶏舎を取得 ----
    farm_lns = [ln for ln in lot_numbers if ln["farm_id"] == sel_farm_id]
    farm_fhs = [fh for fh in flock_houses
                if any(ln["lot_number_id"] == fh["lot_number_id"] for ln in farm_lns)
                and fh["status"] == "育成中"]

    if not farm_fhs:
        st.info("育成中の鶏舎がありません")
        st.stop()

    # ---- 鶏舎別タンク状況を計算 ----
    st.markdown("#### 🏗️ 鶏舎別タンク状況・発注予測")

    with st.spinner("タンク残量・発注予測を計算中..."):
        fh_results = []
        for fh in farm_fhs:
            try:
                df_result, latest_rate, w_corr = calculate_feed_table(
                    fh, std_qty, min_alert, lead_time)
                # 本日のタンク残量
                today_day = (date.today() - date.fromisoformat(fh["chick_in_date"])).days
                today_row = df_result[df_result["day"] == today_day]
                tank_now  = float(today_row["pred_tank"].iloc[0]) if not today_row.empty else 0.0

                # 在庫日数（現残量÷日平均採食量）
                avg_feed  = df_result.loc[
                    df_result["day"].between(max(0, today_day - 7), today_day),
                    "act_feed_kg"].mean()
                stock_days = round(tank_now / avg_feed, 1) if avg_feed > 0 else 99.9

                # 次回発注予定日
                next_order = df_result[(df_result["day"] > today_day) & (df_result["delivery_kg"] > 0)]
                next_order_day  = int(next_order["day"].iloc[0])  if not next_order.empty else None
                next_order_date = df_result[df_result["day"] == next_order_day]["date_obj"].iloc[0] if next_order_day else None
                next_order_note = df_result[df_result["day"] == next_order_day]["event_notes"].iloc[0] if next_order_day else "-"

                # 警告判定
                if stock_days <= lead_time:
                    warn = "🔴 要発注"
                elif stock_days <= lead_time + 3:
                    warn = "🟡 注意"
                else:
                    warn = "🟢 余裕"

                fh_results.append({
                    "fh":             fh,
                    "df":             df_result,
                    "latest_rate":    latest_rate,
                    "w_corr":         w_corr,
                    "tank_now":       tank_now,
                    "avg_feed":       avg_feed,
                    "stock_days":     stock_days,
                    "next_order_date": next_order_date,
                    "next_order_note": next_order_note,
                    "warn":           warn,
                    "today_day":      today_day,
                    "house_name":     house_map.get(fh["house_id"], {}).get("house_name", ""),
                })
            except Exception as e:
                st.error(f"計算エラー（{fh['flock_house_id']}）: {e}")

    # 一覧表
    summary_rows = []
    for r in fh_results:
        fh = r["fh"]
        h  = house_map.get(fh["house_id"], {})
        summary_rows.append({
            "鶏舎":          r["house_name"],
            "タンクNo":      h.get("tank_number", "-"),
            "日齢":          r["today_day"],
            "タンク残量kg":  f"{r['tank_now']:.0f}",
            "日均採食kg":    f"{r['avg_feed']:.1f}",
            "在庫日数":      f"{r['stock_days']:.1f}",
            "区間補正率":    f"{r['latest_rate']:.4f}",
            "加重平均補正":  f"{r['w_corr']:.4f}",
            "次回発注予定":  str(r["next_order_date"].strftime("%m/%d")) if r["next_order_date"] else "-",
            "発注種別":      r["next_order_note"],
            "状況":          r["warn"],
        })
    st.dataframe(pd.DataFrame(summary_rows), use_container_width=True, hide_index=True)

    # ---- 鶏舎別の詳細シミュレーション ----
    st.markdown("#### 📈 鶏舎別 タンク残量シミュレーション")
    house_names = [r["house_name"] for r in fh_results]
    sel_house_nm = st.selectbox("詳細表示する鶏舎", house_names, key="fo_detail_house")
    sel_result   = next(r for r in fh_results if r["house_name"] == sel_house_nm)
    df_show      = sel_result["df"].copy()
    today_day    = sel_result["today_day"]

    # 表示用に整形
    df_show["date_str"]     = df_show["date_obj"].apply(lambda d: d.strftime("%m/%d"))
    df_show["pred_tank_s"]  = df_show["pred_tank"].apply(lambda x: f"{x:,.0f}")
    df_show["real_tank_s"]  = df_show["real_tank"].apply(
        lambda x: f"{x:,.0f}" if not (isinstance(x, float) and np.isnan(x)) else "")
    df_show["delivery_s"]   = df_show["delivery_kg"].apply(
        lambda x: f"{x:,.0f}" if x > 0 else "")
    df_show["act_feed_s"]   = df_show["act_feed_kg"].apply(lambda x: f"{x:.1f}")
    df_show["adj_rate_s"]   = df_show["adj_rate"].apply(lambda x: f"{x:.3f}")

    disp = df_show[["day","date_str","act_feed_s","adj_rate_s",
                     "pred_tank_s","real_tank_s","delivery_s","event_notes"]].copy()
    disp.columns = ["日齢","月日","予測採食kg","補正率",
                    "予測残量kg","実測残量kg","納品量kg","発注種別・メモ"]

    # 今日以降の行を強調（スタイルは data_editor の disabled で対応）
    st.dataframe(disp, use_container_width=True, hide_index=True, height=400)

    # ---- 発注登録 ----
    st.markdown("#### 📋 発注登録")
    need_order = [r for r in fh_results if r["stock_days"] <= lead_time + 3]
    st.caption(f"発注推奨: {len(need_order)}棟　（在庫{lead_time + 3}日以内）")

    sel_order_houses = st.multiselect(
        "発注対象鶏舎（複数選択可）",
        house_names,
        default=[r["house_name"] for r in need_order],
        key="fo_sel_houses")

    order_details = []
    if sel_order_houses:
        cols = st.columns(min(len(sel_order_houses), 3))
        total_order = 0.0
        active_brs  = [b for b in feed_brands if b.get("is_active")]

        for i, hn in enumerate(sel_order_houses):
            res = next(r for r in fh_results if r["house_name"] == hn)
            fh  = res["fh"]
            with cols[i % 3]:
                st.markdown(f"**{hn}**（在庫 {res['stock_days']:.1f}日）")
                qty = st.number_input("発注量(kg)",
                    min_value=0.0, value=std_qty, step=500.0, key=f"fo_qty_{hn}")
                # 日齢から銘柄を自動判定
                auto_b    = get_brand_for_age(res["today_day"], active_brs)
                auto_b_nm = auto_b["brand_name"] if auto_b else "未指定"
                brand_list = ["未指定"] + [b["brand_name"] for b in active_brs]
                brand_idx  = brand_list.index(auto_b_nm) if auto_b_nm in brand_list else 0
                brand_sel  = st.selectbox(f"銘柄（日齢{res['today_day']}日→自動）",
                    brand_list, index=brand_idx, key=f"fo_brand_{hn}")
                # 実測タンク残量入力
                actual_tank = st.number_input("実測残量(kg)（納品直前）",
                    min_value=0.0, value=float(res["tank_now"]),
                    step=10.0, key=f"fo_actual_{hn}")
                # 補正率プレビュー
                calc_tank = res["tank_now"]
                new_corr  = round(actual_tank / calc_tank, 4) if calc_tank > 0 else 1.0
                icon = "🟢" if 0.95 <= new_corr <= 1.05 else ("🟡" if 0.9 <= new_corr <= 1.1 else "🔴")
                st.caption(
                    f"計算残量: {calc_tank:.0f}kg　"
                    f"今回補正: {icon} **{new_corr:.4f}**　"
                    f"現在適用: {res['w_corr']:.4f}")
                order_details.append({
                    "house_name":       hn,
                    "flock_house_id":   fh["flock_house_id"],
                    "order_qty":        qty,
                    "brand_name":       brand_sel,
                    "tank_remaining":   calc_tank,
                    "actual_tank":      actual_tank,
                    "new_corr":         new_corr,
                    "daily_consumption": res["avg_feed"],
                    "stock_days":       res["stock_days"],
                })
                total_order += qty

        st.divider()

        # ---- 発注サマリ ----
        st.markdown("#### 📦 発注サマリ")
        sc1, sc2, sc3, sc4 = st.columns(4)
        sc1.metric("発注棟数",   f"{len(sel_order_houses)} 棟")
        sc2.metric("合計発注量", f"{total_order:,.0f} kg")
        sc3.metric("発注予定日", str(order_date))
        sc4.metric("納品予定日", str(delivery_date))

        # 発注書プレビュー
        st.markdown("#### 📄 発注書プレビュー")
        lines = [
            f"【飼料発注】{sel_farm}",
            f"発注日: {order_date}　納品希望日: {delivery_date}",
            "",
        ]
        for d in order_details:
            brand_str = f"（{d['brand_name']}）" if d["brand_name"] != "未指定" else ""
            lines.append(
                f"  {d['house_name']}: {d['order_qty']:,.0f} kg {brand_str}"
                f"　タンク残: {d['tank_remaining']:.0f}kg / 在庫{d['stock_days']:.1f}日")
        lines += ["", f"合計: {total_order:,.0f} kg", "",
                  "よろしくお願いいたします。", sel_farm]
        preview_text = "\n".join(lines)
        st.text_area("発注書", value=preview_text, height=180, key="fo_preview")

        # ---- 発注登録ボタン ----
        bc1, bc2 = st.columns([1, 4])
        with bc1:
            if st.button("💾 発注を登録", type="primary", key="fo_save"):
                try:
                    res_order = supabase.table("feed_orders").insert({
                        "farm_id":         sel_farm_id,
                        "order_date":      str(order_date),
                        "delivery_date":   str(delivery_date),
                        "lead_time_days":  lead_time,
                        "total_order_qty": total_order,
                        "status":          "発注済",
                    }).execute()
                    order_id = res_order.data[0]["order_id"]

                    for d in order_details:
                        brand_id = next(
                            (b["feed_brand_id"] for b in feed_brands
                             if b["brand_name"] == d["brand_name"]), None)
                        supabase.table("feed_order_details").insert({
                            "order_id":               order_id,
                            "flock_house_id":         d["flock_house_id"],
                            "feed_brand_id":          brand_id,
                            "order_qty":              d["order_qty"],
                            "tank_remaining":         d["tank_remaining"],
                            "actual_tank_remaining":  d["actual_tank"],
                            "calc_tank_remaining":    d["tank_remaining"],
                            "feed_correction_factor": d["new_corr"],
                            "daily_consumption":      d["daily_consumption"],
                            "stock_days":             d["stock_days"],
                        }).execute()
                        # flock_housesの補正率を加重平均で更新
                        new_weighted = calc_weighted_correction(d["flock_house_id"], n=5)
                        supabase.table("flock_houses").update({
                            "feed_correction_factor": new_weighted
                        }).eq("flock_house_id", d["flock_house_id"]).execute()

                    st.session_state["fo_order_id"]    = order_id
                    st.session_state["fo_preview_text"] = preview_text
                    st.success(f"✅ 発注登録完了（発注ID: {order_id}）")
                except Exception as e:
                    st.error(f"登録エラー: {e}")

        with bc2:
            if "fo_order_id" in st.session_state:
                st.markdown("#### 📧 メール送信")
                email_settings = fetch("email_settings", "setting_id")
                farm_settings  = [es for es in email_settings
                                  if es["farm_id"] == sel_farm_id or es["farm_id"] is None]
                if not farm_settings:
                    st.warning("メール設定がありません。「📧 メール設定」タブで登録してください。")
                else:
                    setting_opts = {es["setting_name"]: es for es in farm_settings}
                    sel_setting  = st.selectbox("送信先設定", list(setting_opts.keys()), key="fo_email_sel")
                    es           = setting_opts[sel_setting]
                    to_addr  = st.text_input("宛先", value=es["to_address"] or "", key="fo_to")
                    cc_addr  = st.text_input("CC",   value=es["cc_address"]  or "", key="fo_cc")
                    subject  = st.text_input("件名",
                        value=f"【飼料発注】{sel_farm} {order_date}", key="fo_subject")
                    body     = st.text_area("本文",
                        value=st.session_state.get("fo_preview_text", ""),
                        height=150, key="fo_body")

                    if st.button("📧 メール送信", key="fo_send", type="primary"):
                        try:
                            import smtplib
                            from email.mime.text import MIMEText
                            from email.mime.multipart import MIMEMultipart
                            smtp_host = st.secrets.get("smtp", {}).get("host", "")
                            smtp_port = int(st.secrets.get("smtp", {}).get("port", 587))
                            smtp_user = st.secrets.get("smtp", {}).get("user", "")
                            smtp_pass = st.secrets.get("smtp", {}).get("password", "")
                            if not smtp_host:
                                st.error("SMTP設定がありません")
                            else:
                                msg = MIMEMultipart()
                                msg["From"]    = smtp_user
                                msg["To"]      = to_addr
                                if cc_addr: msg["Cc"] = cc_addr
                                msg["Subject"] = subject
                                msg.attach(MIMEText(body, "plain", "utf-8"))
                                recipients = [a.strip() for a in to_addr.split(",")]
                                if cc_addr:
                                    recipients += [a.strip() for a in cc_addr.split(",")]
                                with smtplib.SMTP(smtp_host, smtp_port) as server:
                                    server.starttls()
                                    server.login(smtp_user, smtp_pass)
                                    server.sendmail(smtp_user, recipients, msg.as_string())
                                st.success(f"✅ 送信完了 → {to_addr}")
                        except Exception as e:
                            st.error(f"送信エラー: {e}")

# ==========================================================
# タブ2: 発注履歴
# ==========================================================
with tab2:
    st.markdown("#### 📜 発注履歴")
    if not farms:
        st.stop()
    h_farm    = st.selectbox("農場", list(farm_opts.keys()), key="hist_farm")
    h_farm_id = farm_opts[h_farm]

    orders = supabase.table("feed_orders") \
        .select("*").eq("farm_id", h_farm_id) \
        .order("order_date", desc=True).limit(20).execute().data

    if orders:
        df_ord = pd.DataFrame(orders)[
            ["order_id","order_date","delivery_date",
             "total_order_qty","status","remarks"]]
        df_ord.columns = ["発注ID","発注日","納品予定日","合計量kg","状況","備考"]

        # 発注IDを選択して明細表示
        sel_ord_id = st.selectbox("明細を表示する発注",
            [o["order_id"] for o in orders],
            format_func=lambda x: f"ID:{x} {next(o['order_date'] for o in orders if o['order_id']==x)}",
            key="hist_ord")

        st.dataframe(df_ord, use_container_width=True, hide_index=True)

        details = supabase.table("feed_order_details") \
            .select("*").eq("order_id", sel_ord_id).execute().data
        if details:
            st.markdown("##### 明細")
            df_det = pd.DataFrame(details)
            df_det["house_name"] = df_det["flock_house_id"].apply(
                lambda x: house_map.get(
                    next((fh["house_id"] for fh in flock_houses if fh["flock_house_id"] == x), None),
                    {}).get("house_name", ""))
            df_det["brand_name"] = df_det["feed_brand_id"].map(brand_map).fillna("-")
            df_det = df_det[["house_name","brand_name","order_qty",
                              "tank_remaining","actual_tank_remaining",
                              "feed_correction_factor","stock_days"]]
            df_det.columns = ["鶏舎","銘柄","発注量kg",
                               "計算残量kg","実測残量kg","補正率","在庫日数"]
            st.dataframe(df_det, use_container_width=True, hide_index=True)
    else:
        st.info("発注履歴がありません")

# ==========================================================
# タブ3: メール設定
# ==========================================================
with tab3:
    st.markdown("#### 📧 メール送信先設定")
    email_settings = fetch("email_settings", "setting_id")
    mode = st.radio("操作", ["新規登録", "編集", "削除"], horizontal=True, key="es_mode")

    col1, col2 = st.columns([1, 1])
    with col1:
        if mode == "新規登録":
            es_farm  = st.selectbox("農場（任意）",
                ["全農場共通"] + list(farm_opts.keys()), key="es_farm")
            es_name  = st.text_input("設定名", key="es_name")
            es_to    = st.text_input("宛先（複数はカンマ区切り）", key="es_to")
            es_cc    = st.text_input("CC（任意）", key="es_cc")
            if st.button("登録", key="es_add", type="primary"):
                if not es_name or not es_to:
                    st.error("設定名と宛先は必須です")
                else:
                    try:
                        supabase.table("email_settings").insert({
                            "farm_id":      farm_opts.get(es_farm) if es_farm != "全農場共通" else None,
                            "setting_name": es_name,
                            "to_address":   es_to,
                            "cc_address":   es_cc or None,
                            "is_active":    True,
                        }).execute()
                        st.success(f"✅ 登録しました")
                        st.rerun()
                    except Exception as e:
                        st.error(f"登録エラー: {e}")

        elif mode == "編集" and email_settings:
            sel_es = st.selectbox("編集する設定",
                [es["setting_id"] for es in email_settings],
                format_func=lambda x: next(es["setting_name"] for es in email_settings if es["setting_id"]==x),
                key="es_edit_id")
            t = next(es for es in email_settings if es["setting_id"] == sel_es)
            new_name = st.text_input("設定名", value=t["setting_name"], key="es_edit_name")
            new_to   = st.text_input("宛先",   value=t["to_address"]  or "", key="es_edit_to")
            new_cc   = st.text_input("CC",     value=t["cc_address"]  or "", key="es_edit_cc")
            new_act  = st.checkbox("有効", value=t["is_active"], key="es_edit_act")
            if st.button("更新", key="es_upd", type="primary"):
                try:
                    supabase.table("email_settings").update({
                        "setting_name": new_name, "to_address": new_to,
                        "cc_address": new_cc or None, "is_active": new_act,
                    }).eq("setting_id", sel_es).execute()
                    st.success("✅ 更新しました")
                    st.rerun()
                except Exception as e:
                    st.error(f"更新エラー: {e}")

        elif mode == "削除" and email_settings:
            del_es = st.selectbox("削除する設定",
                [es["setting_id"] for es in email_settings],
                format_func=lambda x: next(es["setting_name"] for es in email_settings if es["setting_id"]==x),
                key="es_del_id")
            if st.button("削除", key="es_del", type="primary"):
                try:
                    supabase.table("email_settings").delete().eq("setting_id", del_es).execute()
                    st.success("✅ 削除しました")
                    st.rerun()
                except Exception as e:
                    st.error(f"削除エラー: {e}")

    with col2:
        st.markdown("##### 登録済み設定")
        if email_settings:
            df_es = pd.DataFrame(email_settings)[["setting_id","setting_name","to_address","is_active"]]
            df_es.columns = ["ID","設定名","宛先","有効"]
            st.dataframe(df_es, use_container_width=True, hide_index=True)

    st.divider()
    st.markdown("#### 🔧 SMTP設定（Secretsに追加）")
    st.code("""
[smtp]
host     = "smtp.gmail.com"
port     = 587
user     = "your@gmail.com"
password = "your_app_password"
""", language="toml")
